<!DOCTYPE html>
<html>
<head>
    <title>House</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link rel="stylesheet" href="css/animation.css">
    <style type="text/css">
    /* Sticky footer styles
    -------------------------------------------------- */
.bgImageContainer{
     background: gray url('stores.JPG');
      background-size: cover;
      background-repeat: no-repeat;
   -webkit-filter: drop-shadow(27px 27px 20px black) sepia(0.7);
    z-index:-10;
    position:absolute;
    width: 100%;
    height: 100%;
}
    html,
    body {
      height: 100%;
     /* 
      The html and body elements cannot have any padding or margin. */
  }

  /* Wrapper for page content to push down footer */
  #wrap {
      z-index:2;
      min-height: 100%;
      height: auto !important;
      height: 100%;

      /* Negative indent footer by its height */
      margin: 0 auto -60px;
      /* Pad bottom by footer height */
      padding: 0 0 60px;

  }

  /* Set the fixed height of the footer here */
  #footer {
      height: 60px;
      background-color: #f5f5f5;
  }


/* Custom page CSS
-------------------------------------------------- */
/* Not required for template or sticky footer method. */

.container {
  width: auto;
  max-width: 680px;
  padding: 0 15px;
}
.container .credit {
  margin: 20px 0;
}

</style>
</head>

<body>

  
  <div class="bgImageContainer">
</div>

    <!-- Wrap all page content here -->
    <div id="wrap" >

      <!-- Begin page content -->
      <div class="container text-center bigEntrance" >
        <div style="margin-top:120px;" class="text-center">
            <img src="img/logo.png" class="img-responsive" style="padding-bottom:10px;"/>
          <img src="home.jpg" class="img-circle img-thumbnail" style="z-index: 10;" />
      </div>
      <div class="well" style="margin-top: -60px; padding-top:70px; background: #fff;">
        <p class="lead">
            <form class="form-inline" role="form">

                <div class="form-group">
                    <ul class="list-inline">

                        <li> I am looking to</li>
                        <li>
                            <select id="looking" class="form-control">
                                <option>rent</option>
                                <option>rent for a short time</option>
                                <option>buy</option>
                            </select>
                        </li>

                    </ul>
                </div>

                <br>
                <div class="form-group">
                    <ul class="list-inline">

                        <li> in an area close to </li>
                        <li>
                            <select id="looking" class="form-control">
                                <option>Lisbon</option>
                                <option>Oporto</option>
                                <option>Algarve</option>
                            </select>
                        </li>

                    </ul>
                </div>
                <br>
                <div class="form-group">
                    <ul class="list-inline">

                        <li> for no more than  </li>
                        <li>
                            <input type="number" class="form-control"  placeholder="600Eur">

                        </li>

                    </ul>
                </div>
                <br>
                <button type="submit" class="btn btn-default">Get that house</button>

            </form>
            <hr>
            <p>Read about how this works, right here!</p>
        </div>

    </div>

</div>

<div id="footer">
  <div class="container">
    <p class="text-muted credit">Example courtesy of Inspiring and some other cool guys.</p>
</div>
</div>



<script src="http://code.jquery.com/jquery.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>
</body>
</html>